@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

img {
  width: 100%;
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.btn {
  display: inline-block;
  color: white;
  font-size: 16px;
  border-radius: 7px;
  text-transform: capitalize;
  font-weight: 500;
  -webkit-transition: .3s;
  transition: .3s;
}

.btn.btn-box {
  background-color: tomato;
  padding: 10px 30px;
}

.btn.btn-box:hover {
  background-color: #ff3814;
}

.btn.btn-border {
  border: 1px solid tomato;
  padding: 8px 42px;
}

.btn.btn-border:hover {
  background-color: rgba(98, 15, 0, 0.294);
  border-color: #ff3814;
}

/* padding margin */
.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.mt-90 {
  margin-top: 90px;
}

.mb-90 {
  margin-bottom: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

.pt-110 {
  padding-top: 110px;
}

.pb-110 {
  padding-bottom: 110px;
}

.mt-110 {
  margin-top: 110px;
}

.mb-110 {
  margin-bottom: 110px;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.mt-120 {
  margin-top: 120px;
}

.mb-120 {
  margin-bottom: 120px;
}

body {
  font-size: 14px;
  line-height: 22px;
  font-family: 'Poppins', sans-serif;
}

/* typography */
h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}

h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
}

h3 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 600;
}

h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
}

h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

h6 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

h6 {
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
}

/* text-align */
.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

.header-area {
  padding: 25px 0;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 99;
  -webkit-transition: .3s;
  transition: .3s;
}

.header-area.sticky {
  background-color: #333;
  padding: 20px 0;
}

.header-area .header {
  max-width: 1140px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-area .header .logo {
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 600;
}

.header-area .header .logo a {
  color: white;
}

.header-area .header .menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.header-area .header .menu ul li.current a {
  color: tomato;
}

.header-area .header .menu ul li a {
  color: white;
  text-transform: capitalize;
  padding-left: 24px;
  font-size: 16px;
  -webkit-transition: .3s;
  transition: .3s;
  display: inline-block;
}

.header-area .header .menu ul li a:hover {
  color: tomato;
}

.banner-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  height: 100vh;
}

.banner-area:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: black;
  opacity: .7;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.banner-area .banner-contact {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  text-align: center;
}

.banner-area .banner-contact h4 {
  font-size: 20px;
  letter-spacing: 5px;
}

.banner-area .banner-contact h1 {
  font-size: 60px;
  margin: 10px 0;
  text-transform: uppercase;
}

.banner-area .banner-contact p {
  max-width: 760px;
}

.banner-area .banner-contact a {
  margin: 20px 10px;
}

.section-title h4 {
  text-transform: lowercase;
  font-size: 20px;
}

.section-title h2 {
  text-transform: capitalize;
  font-size: 35px;
  display: inline-block;
  position: relative;
  margin: 5px 0;
  padding-bottom: 9px;
  margin-bottom: 12px;
}

.section-title h2:after {
  position: absolute;
  content: "";
  background-color: tomato;
  width: 70px;
  height: 3px;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.section-title p {
  max-width: 800px;
  margin: 0 auto;
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-column-gap: 30px;
}

.about .about-content h4 {
  font-size: 30px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about .about-content p {
  margin-bottom: 20px;
}

.about .about-image {
  position: relative;
}

.about .about-image:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: tomato;
  bottom: -10px;
  left: 10px;
  z-index: -1;
}

.about-bottom {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (30%)[3];
      grid-template-columns: repeat(3, 30%);
  grid-column-gap: 30px;
}

.about-bottom .single-about {
  text-align: center;
}

.about-bottom .single-about i {
  font-size: 35px;
}

.about-bottom .single-about h4 {
  margin: 10px 0;
  text-transform: capitalize;
}

.about-bottom .single-about a {
  display: inline-block;
  color: tomato;
  text-transform: capitalize;
  margin-top: 10px;
  font-size: 18px;
  -webkit-transition: .3s;
  transition: .3s;
}

.about-bottom .single-about a:hover {
  color: red;
}

.single-about
.single-about
.single-about
.single-about a:hover {
  color: #d20;
}

.feature {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 45%;
      grid-template-columns: 45% 45%;
  grid-column-gap: 50px;
}

.feature .feature-box {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 45%;
      grid-template-columns: 45% 45%;
  gap: 30px;
}

.feature .feature-box .single-feature i {
  font-size: 30px;
}

.feature .feature-box .single-feature h4 {
  font-size: 25px;
  text-transform: capitalize;
  margin: 10px 0;
}

.feature-image {
  position: relative;
}

.feature-image:after {
  position: absolute;
  content: "";
  background-image: url("../../assets/images/features/feature-1.jpg");
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-position: center;
  background-size: cover;
  z-index: 1;
}

.feature-image:before {
  position: absolute;
  content: "";
  background-color: #333;
  opacity: .7;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.service {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (30%)[3];
      grid-template-columns: repeat(3, 30%);
  gap: 30px;
  overflow: hidden;
}

.service .single-service {
  text-align: center;
  border-bottom: 3px solid transparent;
  -webkit-transition: .3s;
  transition: .3s;
  padding: 20px;
  -webkit-transform: scale(1);
          transform: scale(1);
  cursor: pointer;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 18px -12px #5c5b5b;
          box-shadow: 0px 0px 18px -12px #5c5b5b;
}

.service .single-service:hover {
  border-bottom: 3px solid tomato;
  -webkit-box-shadow: 0px 0px 19px -12px #333;
          box-shadow: 0px 0px 19px -12px #333;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.service .single-service:hover i {
  color: white;
  background-color: tomato;
}

.service .single-service i {
  font-size: 30px;
  background-color: #dfdfdf;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  -webkit-transition: .3s;
  transition: .3s;
}

.service .single-service h4 {
  font-size: 25px;
  text-transform: capitalize;
  margin: 10px 0;
}

.service .single-service p {
  margin-bottom: 20px;
}

.process-area {
  padding: 1px 0;
  margin: 70px 0;
  color: white;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}

.process-area:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: black;
  opacity: .7;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.process-area .process {
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (24%)[4];
      grid-template-columns: repeat(4, 24%);
}

.process-area .process .single-process {
  margin: 30px;
}

.process-area .process .single-process h4 {
  background-color: tomato;
  padding: 5px 10px;
  font-size: 20px;
  text-transform: capitalize;
  position: relative;
  margin-bottom: 10px;
}

.process-area .process .single-process h4 span {
  position: absolute;
  right: 0;
  background-color: #f82500;
  padding: 5px 15px;
  top: 0;
}

.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
}

.projects .single-project {
  height: 300px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: white;
  z-index: 2;
  -webkit-transition: .3s;
  transition: .3s;
}

.projects .single-project:hover .project-content {
  -webkit-transform: scale(1);
          transform: scale(1);
  opacity: 1;
  visibility: visible;
}

.projects .single-project .project-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 2;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  opacity: 0;
  visibility: visible;
}

.projects .single-project .project-content:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  opacity: .7;
  z-index: -1;
}

.projects .single-project .project-content i {
  font-size: 30px;
}

.projects .single-project .project-content h4 {
  font-size: 30px;
  text-transform: capitalize;
  margin: 10px 0;
}

.projects .single-project .project-content h4 span {
  display: block;
  font-size: 16px;
}

.projects .single-project .project-content a {
  color: white;
}

.counter-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.counter-area:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: black;
  opacity: .7;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.counter-area .counter {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (24%)[4];
      grid-template-columns: repeat(4, 24%);
  grid-column-gap: 30px;
}

.counter-area .counter .single-counter {
  border: 1px solid #fff;
  text-align: center;
  color: white;
  padding: 60px 0;
}

.counter-area .counter .single-counter i {
  font-size: 30px;
}

.counter-area .counter .single-counter h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  text-transform: capitalize;
}

.counter-area .counter .single-counter h4 span {
  font-size: 50px;
  font-weight: 600;
  display: block;
  margin-top: 25px;
  margin-bottom: 12px;
  display: block;
  font-size: 40px;
  margin: 15px 0;
  font-weight: 700;
}

.team {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  grid-column-gap: 30px;
}

.team .single-team {
  position: relative;
  height: 300px;
  background-position: top;
  background-size: cover;
  overflow: hidden;
}

.team .single-team:hover .team-content {
  bottom: 0;
}

.team .single-team .team-content {
  position: absolute;
  bottom: -139px;
  text-align: center;
  width: 100%;
  background-color: rgba(255, 99, 71, 0.795);
  padding: 17px 0;
  color: white;
  -webkit-transition: .3s;
  transition: .3s;
}

.team .single-team .team-content h4 {
  font-size: 25px;
}

.team .single-team .team-content h4 span {
  display: block;
  font-size: 14px;
  font-weight: 400;
}

.team .single-team .team-content a {
  color: white;
  padding: 0 6px;
  font-size: 15px;
}

.video-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}

.video-area:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: black;
  opacity: .7;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.video-area .video {
  color: white;
  width: 600px;
  margin: 0 auto;
  padding: 50px 0;
}

.video-area .video a {
  color: white;
  font-size: 50px;
}

.video-area .video h4 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 45px;
  margin: 20px 0;
}

.price {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

.price .single-price {
  text-align: center;
  padding: 20px 30px;
  border: 1px solid #d0d0d0;
}

.price .single-price h5 {
  font-size: 16px;
  text-transform: capitalize;
}

.price .single-price h3 {
  padding: 16px 0;
  background-color: #efefef;
  font-size: 40px;
  font-weight: 700;
  margin: 10px 0;
}

.price .single-price h3.active {
  background-color: tomato;
  color: white;
}

.price .single-price h3 span {
  font-size: 16px;
  font-weight: 400;
  font-style: italic;
}

.price .single-price ul li {
  border-bottom: 1px solid #e3e3e3;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.price .single-price ul li:last-child {
  border-bottom: 0;
}

.testimonial-area {
  color: white;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}

.testimonial-area:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: black;
  opacity: .7;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.testimonial-area .testimonials .slick-arrow {
  background-color: tomato;
  border: 0;
  color: white;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

.testimonial-area .testimonials .slick-arrow i {
  font-size: 25px;
  width: 50px;
  height: 50px;
  line-height: 50px;
}

.testimonial-area .testimonials .slick-arrow.slick-prev {
  position: absolute;
  left: -78px;
}

.testimonial-area .testimonials .slick-arrow.slick-next {
  position: absolute;
  right: -78px;
}

.testimonial-area .testimonials .single-testimonials {
  text-align: center;
  border: 1px solid #aaa;
  padding: 20px;
  color: white;
}

.testimonial-area .testimonials .single-testimonials i {
  font-size: 21px;
  background-color: tomato;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  color: white;
}

.testimonial-area .testimonials .single-testimonials p {
  margin: 20px 0;
}

.testimonial-area .testimonials .single-testimonials .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.testimonial-area .testimonials .single-testimonials .info img {
  -ms-flex-preferred-size: 15%;
      flex-basis: 15%;
  border-radius: 50%;
  margin-right: 20px;
}

.testimonial-area .testimonials .single-testimonials .info h4 {
  -ms-flex-preferred-size: 55%;
      flex-basis: 55%;
  text-transform: capitalize;
  font-size: 25px;
  text-align: left;
}

.testimonial-area .testimonials .single-testimonials .info h4 span {
  font-size: 15px;
  display: block;
}

.slick-dots {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slick-dots li {
  display: inline-block;
  padding: 10px;
  margin-top: 6px;
}

.slick-dots li button {
  background-color: white;
  border: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.slick-dots li.slick-active button {
  background-color: tomato;
  color: white;
}

.slick-slide {
  margin: 0 15px;
}

.blog {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

.blog .blog-img {
  position: relative;
  width: 100%;
}

.blog .blog-img .blog-meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-color: white;
  padding: 8px 0;
  border: 1px solid #b8b8b8;
  margin-top: -22px;
  position: relative;
  width: 80%;
  margin-left: 34px;
}

.blog .blog-content {
  margin-top: 20px;
  padding: 20px;
}

.blog .blog-content h4 {
  text-transform: capitalize;
  font-weight: 600;
}

.blog .blog-content p {
  margin: 10px 0;
}

.blog .blog-content a {
  display: inline-block;
  text-transform: capitalize;
  font-size: 18px;
  -webkit-transition: .3s;
  transition: .3s;
}

.blog .blog-content a:hover {
  color: tomato;
}

.subscribe-area {
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
  color: white;
}

.subscribe-area:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: black;
  opacity: .7;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.subscribe-area .subscribe {
  max-width: 600px;
  margin: 0 auto;
  position: relative;
}

.subscribe-area .subscribe input {
  width: 100%;
  padding: 10px;
  border: 1px solid #333;
  border-radius: 50px;
}

.subscribe-area .subscribe input[type="submit"] {
  position: absolute;
  width: auto;
  background-color: tomato;
  font-size: 16px;
  right: 0;
  top: 0;
  padding: 8px 40px;
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  border: 1px solid tomato;
  cursor: pointer;
}

.contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (48%)[2];
      grid-template-columns: repeat(2, 48%);
  -webkit-column-gap: 40px;
          column-gap: 40px;
}

.contact .contact-adress {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (48%)[2];
      grid-template-columns: repeat(2, 48%);
  grid-gap: 15px;
}

.contact .contact-adress .single-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .contact-adress .single-contact i {
  background-color: tomato;
  color: white;
  margin-right: 20px;
  padding: 15px;
  font-size: 20px;
  border-radius: 2px;
}

.contact .contact-adress .single-contact h4 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
}

.contact .contact-adress .single-contact h4 span {
  font-size: 14px;
  font-weight: 400;
  display: block;
  line-height: 19px;
}

.contact .contact-form input, .contact .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
}

.contact .contact-form input[type=submit] {
  background-color: tomato;
  border: transparent;
  color: white;
  font-weight: 700;
  font-size: 20px;
  -webkit-transition: .3s;
  transition: .3s;
}

.contact .contact-form input[type=submit]:hover {
  background-color: red;
}

.partner-area {
  background-color: #ececec;
}

.partner-area .partner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[6];
      grid-template-columns: repeat(6, auto);
}

.partner-area .partner img {
  max-width: 130px;
}

.footer-area {
  background-color: #333;
  color: white;
}

.footer-area a {
  color: white;
  padding: 0 6px;
  font-size: 20px;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: .3s;
  transition: .3s;
  display: inline-block;
}

.footer-area a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: tomato;
}

/* responsive for (992px - 1200px) device */
/* min-width:992px = don't apply less than 992px device */
/* max-width:1200px = don't apply more than 1200px device */
/* main area width:1200px */
/* checking point: 1000px */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .container {
    width: 970px;
    /* left-right SAFE zone 992px-970px= 22px */
  }
}

/* responsive for (768px - 991px) device */
/* don't apply less than 768px device */
/* don't apply more than 991px device */
/* checking point = 800px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 750px;
    /* safe zone 18px */
  }
}

/* responsive for (0px - 767px) device */
/* don't apply more than 767px device */
/* checking point = 400px */
@media only screen and (max-width: 767px) {
  .container {
    width: 300px;
  }
}

/* this one share with mobile code only width  is increased here or can be coded seperately if needed */
/*# sourceMappingURL=style.css.map */