
.feature {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 50px;
    .feature-box {
        display: grid;
        grid-template-columns: 45% 45%;
        gap: 30px;
        .single-feature{
            i {
                font-size: 30px;
              }
              h4 {
                font-size: 25px;
                text-transform: capitalize;
                margin: 10px 0;
              }
        }
      }
  }
  
  .feature-image {
      position: relative;
      &:after{
        position: absolute;
        content: "";
        background-image: url('../../assets/images/features/feature-1.jpg');
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        background-position: center;
        background-size: cover;
        z-index: 1;
      }
      &:before{
        position: absolute;
        content: "";
        background-color: #333;
        opacity: .7;
        width: 100%;
        height: 100%;
        bottom: 0;
        left: 0;
        z-index: 2;
      }
  }