
.price {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 30px;
  .single-price {
    text-align: center;
    padding: 20px 30px;
    border: 1px solid #d0d0d0;
    h5 {
        font-size: 16px;
        text-transform: capitalize;
      }
      h3 {
        padding: 16px 0;
        background-color: #efefef;
        font-size: 40px;
        font-weight: 700;
        margin: 10px 0;
        &.active{
            background-color: tomato;
            color: white;
        }
        span{
            font-size: 16px;
            font-weight: 400;
            font-style: italic;
        }
      }
      ul{
          li{
            border-bottom: 1px solid #e3e3e3;
            margin-bottom: 10px;
            padding-bottom: 10px;
            &:last-child{
                border-bottom: 0;
            }
          }
      }
    }
  }
