
.team {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-column-gap: 30px;
    .single-team {
      position: relative;
      height: 300px;
      background-position: top;
      background-size: cover;
      overflow: hidden;
      &:hover .team-content{
          bottom: 0;
      }
      .team-content {
        position: absolute;
        bottom: -139px;
        text-align: center;
        width: 100%;
        background-color: rgba(255, 99, 71, 0.795);
        padding: 17px 0;
        color: white;
        transition: .3s;
        h4 {
            font-size: 25px;
            span{
                display: block;
                font-size: 14px;
                font-weight: 400;
            }
          }
          a {
            color: white;
            padding: 0 6px;
            font-size: 15px;
          }
      }
    }
  }
